=== Results for h50d10.csv ===

-- k = 3 (dùng 3 xe) --
Total distance      = 1444.51
Vehicle total idle  = 527.67
Customer total wait = 19409.51
  Xe1: route=[0, 9, 11, 15, 21, 25, 23, 29, 17, 32, 14, 44, 42, 33, 38, 47, 24, 27, 50, 49, 19, 34, 48, 43, 45, 8, 7, 0], dist=742.09
  Xe2: route=[0, 10, 12, 26, 28, 18, 30, 22, 39, 41, 36, 40, 4, 3, 1, 5, 6, 2, 46, 37, 35, 0], dist=577.09
  Xe3: route=[0, 13, 20, 16, 31, 0], dist=125.33

-- k = 4 (dùng 3 xe) --
Total distance      = 1444.51
Vehicle total idle  = 527.67
Customer total wait = 19409.51
  Xe1: route=[0, 9, 11, 15, 21, 25, 23, 29, 17, 32, 14, 44, 42, 33, 38, 47, 24, 27, 50, 49, 19, 34, 48, 43, 45, 8, 7, 0], dist=742.09
  Xe2: route=[0, 10, 12, 26, 28, 18, 30, 22, 39, 41, 36, 40, 4, 3, 1, 5, 6, 2, 46, 37, 35, 0], dist=577.09
  Xe3: route=[0, 13, 20, 16, 31, 0], dist=125.33

-- k = 5 (dùng 3 xe) --
Total distance      = 1444.51
Vehicle total idle  = 527.67
Customer total wait = 19409.51
  Xe1: route=[0, 9, 11, 15, 21, 25, 23, 29, 17, 32, 14, 44, 42, 33, 38, 47, 24, 27, 50, 49, 19, 34, 48, 43, 45, 8, 7, 0], dist=742.09
  Xe2: route=[0, 10, 12, 26, 28, 18, 30, 22, 39, 41, 36, 40, 4, 3, 1, 5, 6, 2, 46, 37, 35, 0], dist=577.09
  Xe3: route=[0, 13, 20, 16, 31, 0], dist=125.33

========================================

=== Results for h50d20.csv ===

-- k = 3 (dùng 3 xe) --
Total distance      = 1441.09
Vehicle total idle  = 437.72
Customer total wait = 25162.20
  Xe1: route=[0, 22, 25, 20, 31, 35, 41, 45, 43, 38, 50, 36, 34, 44, 47, 39, 14, 15, 16, 18, 17, 19, 9, 28, 12, 8, 27, 7, 0], dist=694.56
  Xe2: route=[0, 24, 32, 49, 37, 33, 21, 4, 10, 3, 1, 23, 26, 5, 13, 11, 29, 30, 6, 2, 0], dist=623.05
  Xe3: route=[0, 40, 42, 0], dist=123.48

-- k = 4 (dùng 4 xe) --
Total distance      = 1506.78
Vehicle total idle  = 503.58
Customer total wait = 25345.65
  Xe1: route=[0, 22, 25, 20, 31, 35, 41, 45, 43, 38, 50, 36, 34, 44, 47, 39, 14, 15, 16, 18, 17, 19, 9, 28, 12, 8, 27, 7, 0], dist=694.56
  Xe2: route=[0, 24, 32, 49, 37, 33, 21, 4, 10, 3, 1, 23, 26, 5, 13, 11, 29, 30, 6, 2, 0], dist=623.05
  Xe3: route=[0, 40, 42, 0], dist=123.48
  Xe4: route=[0, 46, 48, 0], dist=65.68

-- k = 5 (dùng 4 xe) --
Total distance      = 1506.78
Vehicle total idle  = 503.58
Customer total wait = 25345.65
  Xe1: route=[0, 22, 25, 20, 31, 35, 41, 45, 43, 38, 50, 36, 34, 44, 47, 39, 14, 15, 16, 18, 17, 19, 9, 28, 12, 8, 27, 7, 0], dist=694.56
  Xe2: route=[0, 24, 32, 49, 37, 33, 21, 4, 10, 3, 1, 23, 26, 5, 13, 11, 29, 30, 6, 2, 0], dist=623.05
  Xe3: route=[0, 40, 42, 0], dist=123.48
  Xe4: route=[0, 46, 48, 0], dist=65.68

========================================

=== Results for h50d30.csv ===

-- k = 3 (dùng 3 xe) --
Total distance      = 1591.16
Vehicle total idle  = 739.79
Customer total wait = 22685.37
  Xe1: route=[0, 20, 21, 25, 31, 35, 22, 33, 38, 27, 40, 42, 24, 43, 48, 34, 37, 29, 44, 50, 14, 15, 16, 18, 17, 19, 11, 0], dist=740.45
  Xe2: route=[0, 9, 28, 39, 32, 30, 26, 49, 12, 8, 4, 10, 3, 1, 5, 7, 13, 45, 0], dist=628.10
  Xe3: route=[0, 6, 23, 41, 46, 2, 47, 0], dist=222.61

-- k = 4 (dùng 4 xe) --
Total distance      = 1656.64
Vehicle total idle  = 791.66
Customer total wait = 22776.53
  Xe1: route=[0, 20, 21, 25, 31, 35, 22, 33, 38, 27, 40, 42, 24, 43, 48, 34, 37, 29, 44, 50, 14, 15, 16, 18, 17, 19, 11, 0], dist=740.45
  Xe2: route=[0, 9, 28, 39, 32, 30, 26, 49, 12, 8, 4, 10, 3, 1, 5, 7, 13, 45, 0], dist=628.10
  Xe3: route=[0, 6, 23, 41, 46, 2, 47, 0], dist=222.61
  Xe4: route=[0, 36, 0], dist=65.49

-- k = 5 (dùng 4 xe) --
Total distance      = 1656.64
Vehicle total idle  = 791.66
Customer total wait = 22776.53
  Xe1: route=[0, 20, 21, 25, 31, 35, 22, 33, 38, 27, 40, 42, 24, 43, 48, 34, 37, 29, 44, 50, 14, 15, 16, 18, 17, 19, 11, 0], dist=740.45
  Xe2: route=[0, 9, 28, 39, 32, 30, 26, 49, 12, 8, 4, 10, 3, 1, 5, 7, 13, 45, 0], dist=628.10
  Xe3: route=[0, 6, 23, 41, 46, 2, 47, 0], dist=222.61
  Xe4: route=[0, 36, 0], dist=65.49

========================================

